<van-nav-bar title="旺黔城·大树职教" fixed="true" safe-area-inset-top="false" border="{{false}}" wx:if="{{show_navigationbar}}" />
<view class="page-container">
    <view class="page-header" style="background-image:url('{{static_url}}background.jpg');">
        <view class="logo-wrap" style="padding-top:{{statusBarHeight}}px;">
            <view class="logo-box" style="height:{{titleBarHeight}}px">
                <image class="logo" src="{{static_url}}logo.png"></image>
            </view>
        </view>
        <view class="user-container">
            <view class="user-avater">
                <van-image round width="156rpx" height="156rpx" src="{{avatarUrl}}" />
            </view>
            <view class="user-infomation" wx:if="{{className}}">
                <view class="user-name font-t5" data-url="improve" bindtap="goPage">
                    您好，{{userName}}
                    <text class="edit-profie iconfont icon-setting-o"></text>
                </view>
                <view class="user-registration user-class-select font-t5">
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{classInfos}}" range-key="className">
                        <view class="info-content font-t5">
                            班级：
                            <text class="keypoint">{{className}}</text>
                            <text class="iconfont icon-triangle-down"></text>
                        </view>
                    </picker>
                </view>
            </view>
            <view class="user-infomation" wx:else>
                <view class="user-name font-t5" data-url="improve" bindtap="goPage">
                    您好，{{nickname}}
                    <text class="edit-profie iconfont icon-setting-o"></text>
                </view>
                <view class="user-registration font-t4" wx:if="{{nickname==='我是公考小树'}}"  bindtap="login">
                    点击
                    <text class="keypoint">登录</text>
                    ，登录后可享受服务。
                </view>
                <view class="user-registration font-t4" wx:else   bindtap="login">
                    点击
                    <text class="keypoint">获取班级信息</text>
                    ，享班级服务。
                </view>
            </view>
        </view>
    </view>
    <!-- 应用导航 -->
    <view class="navigation-wrap"> 
        <!-- 金刚区  Diamond-Region -->
        <view class="navbar">
            <view class="navbar-top">
                <view class="plate-btn {{nowPlateType===item ? 'active' : ''}}" bindtap="changePlate"  data-index="{{index}}"  wx:for="{{plateLists}}" wx:key="palteIdx">
                    <view class="plate-btn-wrap">
                    <view class="plate-btn-txt">{{item}}</view>
                    <view class="plate-btn-line"></view>
                    </view> 
                </view> 
            </view>
            <swiper class="nav-swiper" bindchange="swiperChange"  current="{{ nav_current }}">
                <block class="nar-block" wx:key="navblock" wx:for="{{ navbar_list }}" wx:for-index="idx" wx:for-item="nav_item">
                    <swiper-item class="nav-swiper-item">
                        <view class="nav-item" wx:key="nav_item" wx:for="{{ nav_item.data }}" wx:for-index="idxApp" wx:for-item="app_item">
                            <view class="nav-btn" data-url="{{ app_item.app_url }}" bindtap="goPage">
                                <image src="{{ app_item.app_img }}"></image>
                                <text>{{app_item.app_text}}</text>
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
            <view class="dots">
                <div class="dots-wrap" style="width:{{30*navbar_list.length}}rpx"> 
                    <view class="dot"  wx:for="{{ navbar_list }}" wx:key="navBardots">
                        <view wx:if="{{index == nav_current}}" class="dot-active"></view>
                    </view> 
                </div> 
            </view>
        </view>
    </view>
    <!--行测刷题-->
    <view class="palte-container" wx:if="{{nowPlateType==='行测'}}">
          <!-- 每日打卡练习 -->
        <view class="clock-in-wrap">
            <view class="clock-in-container">
                <view class="content-title">
                    <view class="title-label"></view>
                    <view class="title-text">每日打卡练习</view>
                    <view class="clock-in-sub-text">每天精选5题</view>
                </view>
                <view class="clock-in-content">
                    <view class="clock-in-item">
                        <view class="item-col" bindtap="goDaily">
                            <view class="item-number">{{dailyData.clockContinueDays}}</view>
                            <view class="item-assists-text">连续（天）</view>
                        </view>
                        <view class="iconfont icon-arrow"></view>
                    </view>
                    <view class="clock-in-line"></view>
                    <view class="clock-in-item">
                        <view class="item-col" bindtap="goDaily">
                            <view class="item-number">{{dailyData.clockTotalDays}}</view>
                            <view class="item-assists-text">累计打卡（天）</view>
                        </view>
                        <view class="iconfont icon-arrow"></view>
                    </view>
                </view>
            </view>
        </view> 
        <!-- 班级任务 -->
        <view class="task-container"  >
            <view class="task-title-container">
                <view class="content-title">
                    <view class="title-label"></view>
                    <view class="title-text">班级课程刷题</view>
                </view>
                <view class="task-sub-text">切换班级查看课程下相关刷题任务</view>
            </view>
            <view class="task-header">
                <van-tabs swipeable sticky offset-top="{{ navigationBarHeight }}" bind:change="onTabChange">
                    <van-tab title="未完成" name="incomplete">
                        <view class="task-content">
                            <view class="task-list"  hidden="{{loadingTaskLists}}">
                                <view wx:if="{{myplans}}">
                                    <van-collapse wx:for="{{myplans}}" wx:key="index" value="{{ activeMyPlan }}" bind:change="onChangeCollapse">
                                        <van-collapse-item name="{{item.planName+item.stageName}}">
                                            <view slot="title" class="task-title">
                                                <view class="title-wrap">{{item.stageName}}</view>
                                                <view class="title-info">
                                                    <view class="title-info-left">
                                                        {{item.planName}}
                                                    </view>
                                                    <view class="title-info-right">
                                                        共
                                                        <text class="task-number">{{item.examNum}}</text>
                                                        套题
                                                    </view>
                                                </view>
                                            </view>
                                            <view class="task-item" wx:for="{{item.examList}}" wx:key="index" data-exam-id="{{item.examId}}" bindtap="goExamPage">
                                                <van-cell size="large" title-style="font-size:30rpx;" title="{{item.examName}}" use-label-slot is-link>
                                                    <view class="label" slot="label">
                                                        {{item.planName}} | {{item.stageName}}  |  总题数:{{item.questionAllNum}}
                                                    </view>
                                                </van-cell>
                                            </view>
                                        </van-collapse-item>
                                    </van-collapse>
                                </view>
                                <!-- 通用错误 -->
                                <van-empty wx:else image="https://wqianc.com/dashujiaoyu/upload/xcx/empty/general.png" description="暂无未完成数据" />
                                <van-divider contentPosition="center" fontSize="11" dashed textColor="#DCDEE0">
                                    没有更多数据了
                                </van-divider>
                            </view>
                            <!-- 页面加载数据前显示骨架屏 -->
                            <view class="data-loading" wx:if="{{loadingTaskLists}}"><van-loading size="24px"></van-loading></view> 
                        <van-skeleton row="30"  round row-width="{{skecleton}}" loading="{{ loadingTaskLists }}"></van-skeleton>
                        </view> 
                    </van-tab>
                    <van-tab title="已完成" name="complete"> 
                        <view class="task-content" >
                            <view class="task-list"  hidden="{{loadingTaskLists}}">
                                <view wx:if="{{completions}}">
                                    <van-collapse wx:for="{{completions}}" wx:key="index" value="{{ activeMyPlan }}" bind:change="onChangeCollapse">
                                        <van-collapse-item name="{{item.planName+item.stageName}}">
                                            <view slot="title" class="task-title">
                                                <view class="title-wrap">{{item.stageName}}</view>
                                                <view class="title-info">
                                                    <view class="title-info-left">
                                                        {{item.planName}}
                                                    </view>
                                                    <view class="title-info-right">
                                                        共
                                                        <text class="task-number">{{item.examNum}}</text>
                                                        套题
                                                    </view>
                                                </view>
                                            </view>
                                            <view class="task-item" wx:for="{{item.examList}}" wx:key="index" data-item="{{item}}" bindtap="getReport">
                                                <van-cell size="large" title-width="500rpx" title-style="font-size:30rpx;" title="{{item.examName}}" center use-label-slot is-link>
                                                    <view class="label" slot="label">
                                                        得分:{{item.userScores}} | 正确率:{{item.correctRate}}
                                                    </view>
                                                    <view class="check-txt">查看报告</view>
                                                </van-cell>
                                            </view>
                                        </van-collapse-item>
                                    </van-collapse>
                                    <van-divider contentPosition="center" fontSize="11" dashed textColor="#DCDEE0">
                                        没有更多数据了
                                    </van-divider>
                                </view>
                                <!-- 通用错误 -->
                                <van-empty wx:else image="https://wqianc.com/dashujiaoyu/upload/xcx/empty/general.png" description="暂无已完成数据" />
                            </view>
                            <!-- 页面加载数据前显示骨架屏 -->
                        <view class="data-loading" wx:if="{{loadingTaskLists}}"><van-loading size="24px"></van-loading></view> 
                        <van-skeleton  row="20" round row-width="{{skecleton}}" loading="{{ loadingTaskLists }}"></van-skeleton>
                        </view>
                    </van-tab>
                </van-tabs>
            </view>
        </view> 
    </view>
</view>
 
<view class="theory-cart-box" style="left: {{theoryPosLeft}}px; top: {{theoryPosTop}}px; display:none;"  catchtouchmove="dragCart">
    <view class="cart" data-url="exercise_theory" bindtap="goPage">
         <image class="cart-image" src="../../images/temp/theory.png"></image>
    </view>
</view>
