<navigation bgColor="#fff" isHome="{{true}}" navigationColor="dark">
    <view slot="content">
        <text>答题情况</text>
    </view>
</navigation>
<van-sticky offset-top="{{ navigationBarHeight }}">
    <view class="topic-types">
        <text class="topic-level topic-one-level">{{firstSortName}}</text>
        <text class="topic-type-level-icon iconfont icon-arrow"></text>
        <text class="topic-level topic-second-level">{{secondSortName}}</text>
    </view>
</van-sticky>
<view class="page-container" style="padding-top:{{navigationBarHeight}}px">  
    <!-- 题目列表 -->
    <view class="topic-view">
        <view class="item-box" wx:for="{{questionLists}}" wx:key="index" wx:for-index="index" data-item="{{item}}">
            <view class="topic-item">
                <view class="topic-number">
                    <text class="text-index">{{index+1}}</text>
                    /
                    <text>{{questionLists.length}}</text>
                </view>
                <!-- 非分数运算内容 -->
                <view class="topic-item-container" wx:if="{{item.isNormal}}">
                    <view class="topic-item-wrap">
                        <view class="topic-content">{{ item.question }}</view>
                    </view>
                    <view class="topic-item-parting-line"></view> 
                    <view class="topic-item-answer">
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">正确答案</view>
                            <view class="topic-answer-text is-right">{{item.correctAnswer}}</view>
                        </view> 
                          <view class="topic-answer topic-user-answer">
                            <view class="topic-answer-label">您的作答</view>
                            <view class="topic-answer-text {{item.isCorrect?'is-right':'is-wrong'}}">{{item.userAnswer}}</view>
                        </view>  
                    </view>
                    <view class="topic-item-answer">
                          <view class="topic-answer topic-user-answer"> 
                            <view class="topic-answer-label is-right" wx:if="{{item.isCorrect}}">
                                <text class="iconfont icon-success"></text>
                                正确
                            </view>
                            <view class="topic-answer-label is-wrong" wx:else>
                                <text class="iconfont icon-cross"></text>
                                错误
                            </view>
                        </view> 
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">
                                 此题用时: {{item.takeTime}}秒
                                </view> 
                        </view> 
                    </view>
                </view>
                 <!-- 常规 -->
               <view class="topic-item-container" wx:if="{{item.isAuxiliary}}">
                    <view class="topic-item-wrap">
                        <view class="topic-content">{{ item.question }}</view>
                    </view>
                    <view class="topic-item-parting-line"></view> 
                    <view class="topic-item-answer">
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">正确答案</view>
                            <view class="topic-answer-text is-right">{{item.correctAnswer}}</view>
                        </view> 
                          <view class="topic-answer topic-user-answer">
                            <view class="topic-answer-label">您的作答</view>
                            <view class="topic-answer-text {{item.isCorrect?'is-right':'is-wrong'}}">{{item.userAnswer}}</view>
                        </view>  
                    </view>
                    <view class="topic-item-answer">
                          <view class="topic-answer topic-user-answer"> 
                            <view class="topic-answer-label is-right" wx:if="{{item.isCorrect}}">
                                <text class="iconfont icon-success"></text>
                                正确
                            </view>
                            <view class="topic-answer-label is-wrong" wx:else>
                                <text class="iconfont icon-cross"></text>
                                错误
                            </view>
                        </view> 
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">
                                 此题用时: {{item.takeTime}}秒
                                </view> 
                        </view> 
                    </view>
                </view>
                <!-- 分数运算内容 -->
                <view class="topic-item-container" wx:if="{{item.fractional}}">
                    <view class="topic-item-wrap">
                        <view class="topic-content-division">
                            <view class="numerator">{{ item.numerator }}</view>
                            <view class="division-sign"></view>
                            <view class="denominator">{{ item.denominator }}</view>
                        </view>
                        <view class="multiplying-term" wx:if="{{item.multiplyingTerm}}">
                            <text class="multiply">X</text>
                            <text>{{item.multiplyingTerm}}</text>
                        </view>
                        <view class="topic-equal-sign">=</view> 
                    </view>
                     <view class="topic-item-parting-line"></view> 
                      <view class="topic-item-answer">
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">正确答案</view>
                            <view class="topic-answer-text is-right">{{item.correctAnswer}}</view>
                        </view> 
                          <view class="topic-answer topic-user-answer">
                            <view class="topic-answer-label">您的作答</view>
                            <view class="topic-answer-text {{item.isCorrect?'is-right':'is-wrong'}}">{{item.userAnswer}}</view>
                        </view>  
                    </view>
                    <view class="topic-item-answer">
                          <view class="topic-answer topic-user-answer"> 
                            <view class="topic-answer-label is-right" wx:if="{{item.isCorrect}}">
                                <text class="iconfont icon-success"></text>
                                正确
                            </view>
                            <view class="topic-answer-label is-wrong" wx:else>
                                <text class="iconfont icon-cross"></text>
                                错误
                            </view>
                        </view> 
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">
                                 此题用时: {{item.takeTime}}秒
                                </view> 
                        </view> 
                    </view>
                </view>
                <!-- 特殊记忆 -->
                <view class="topic-item-container" wx:if="{{item.isSpecialFraction}}">
                    <view class="topic-item-wrap">
                          <view class="topic-content">{{ item.question }}</view>
                        <view class="topic-content-division">
                            <view class="numerator">1</view>
                            <view class="division-sign special-fraction"></view>
                            <view class="denominator"> 
                               <view class="special-fraction-input">{{item.correctAnswer}}</view> 
                            </view>
                        </view> 
                    </view> 
                     <view class="topic-item-parting-line"></view> 
                    <view class="topic-item-answer">
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">正确答案</view>
                            <view class="topic-answer-text is-right">{{item.correctAnswer}}</view>
                        </view> 
                          <view class="topic-answer topic-user-answer">
                            <view class="topic-answer-label">您的作答</view>
                            <view class="topic-answer-text {{item.isCorrect?'is-right':'is-wrong'}}">{{item.userAnswer}}</view>
                        </view>  
                    </view>
                    <view class="topic-item-answer">
                          <view class="topic-answer topic-user-answer"> 
                            <view class="topic-answer-label is-right" wx:if="{{item.isCorrect}}">
                                <text class="iconfont icon-success"></text>
                                正确
                            </view>
                            <view class="topic-answer-label is-wrong" wx:else>
                                <text class="iconfont icon-cross"></text>
                                错误
                            </view>
                        </view> 
                         <view class="topic-answer topic-right-answer">
                            <view class="topic-answer-label">
                                 此题用时: {{item.takeTime}}秒
                                </view> 
                        </view> 
                    </view>

                    
                </view>
                
            </view>
        </view>
    </view>
</view>