  <view wx:for="{{tree}}" wx:key="index" class="tree">
   <view class="tree-item-wrap"> 
    <view class="tree-item">
      <!-- 树形结构图标 -->
      <view class="tree-item-icon" wx:if="{{item.children && item.children.length > 0}}"  bindtap="isOpen" data-index="{{index}}"> 
        <text class="iconfont {{item.open ? 'icon-reduce' : 'icon-add'}}"></text>
      </view>
      <view class="tree-item-icon" wx:else></view>
       <!-- 树形结构文字内容 -->
      <view class="tree-item-content" data-title="{{item.point}}"  bindtap="goExam" >
        <view class="item-title">{{item.point?item.point:'未分类'}}</view>  
        <view class="item-desc">{{item.desc}}</view>
      </view>  
       <view class="tree-item-entry"  data-title="{{item.point}}"  bindtap="goExam">
          <text class="iconfont icon-arrow"></text>
       </view>
    </view>
     <!-- 树形结构分割线-->
     <view class="tree-item-line" hidden="{{item.open}}"></view> 
     <!--子节点-->
    <tree-node
      wx:if="{{item.children && item.children.length > 0 && item.open }}"
      treeNodes='{{ item.children }}'  
      expandAll="{{expandAll}}"
      class="children-level"
      page="{{page}}"
      bind:treeData="tapNode"
    >
    </tree-node>
   </view> 
  </view> 
<!-- bindtap="isOpen" data-item="{{item}}" data-index="{{index}}" -->