@media screen and (min-device-width: 768px) {
    .topic-types{
        font-size: 24px;
    }  
    .navigationBarHeight{
        display: none;
    }
    .exam-infomation,.topic-display-info { 
        height:60px;
    }
    .topic-edit .icon-edit,.topic-number,.text-index,.topic-timer,.topic-timer .iconfont  { 
        font-size: 30px;
    }   
    .topic-answer-auxiliary{
        font-size:24px;
    }
    
}