/*防止页面被滑动*/
page {
  width: 100vw;
  height: 100vh; 
  overflow: hidden;  /*禁止页面超出范围值*/
  background-color: var(--white);
}
.navigation-content{
  text-align: center;
}
/* 题目内容区域 */ 
.topic-display-info {
  width: 720rpx;
  height: 90rpx;
  margin: 0rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;   
}

.topic-number {
  width: 240rpx;
  height: 60rpx;
  color: var(--soot-gray);
  font-size:42rpx; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.topic-type{
  font-size: 36rpx;
  color: var(--soot-gray);
}
.text-index {
  color: var(--color-primary);
  font-size:42rpx;
}

.topic-timer {
  width: 240rpx;
  height: 60rpx;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-N7);
  margin-right: 20rpx;
  padding: 0rpx 20rpx;
  font-size: 42rpx; 
}

.topic-timer .iconfont {
  color: var(--color-primary);
  margin-right: 10rpx;
  font-size: 32rpx;
}
.topic-edit{
  width: 220rpx;
 height: 60rpx;
 line-height: 60rpx; 
 display: flex;
 align-items: center;
 justify-content:flex-end;
 padding-right: 20rpx;
}
.topic-edit .icon-edit{
  font-size: 42rpx;
}


/* tabbar 样式 */
.tabbar { 
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 130rpx;
  border-top: 1px solid var(--light-gray);
  z-index: 7;
  display: none;  /*2024919移除*/
  padding-top: 10rpx;
  justify-content: space-around;
  background-color: var(--white);
}

.tabbar-item {
  width: 100rpx;
  color: var(--icon-text-color-primary);
  text-align: center;
}

.tabbar-item-active {
  color: var(--color-primary);
}

.tabbar-item-icon {
  margin-bottom: 2rpx;
  text-align: center;
}



/*题目滚动区域*/
.topic-view {
  width: 100vw;  
} 
/*滑动组件页面中通过计算获取高度值 */
.item-box{
  width: 750rpx;  
} 
/**/
.topic-item {
  width: 720rpx;
  padding-top:50rpx;
  min-height:300rpx;
  margin: 0rpx auto; 
}
.topic-item-container{
  
}

.topic-item-wrap{
  display: flex;  
  flex-wrap: wrap; 
  align-items:center;
  justify-content: center; 
}

.topic-content { 
  font-size: 60rpx;
  margin-right: 20rpx;
}

.topic-answer {  
  height: 100rpx;
  line-height: 100rpx;
  font-size: 60rpx;
  padding:0 10rpx; 
  border-radius: 10rpx;  
  border: 1px solid var(--color-N7);
}

.topic-input {
  width: 100%;
  min-width: 50rpx;  
  text-align: center;
}

.topic-types{
  width: 100%;
  background-color: #f5f7fa;
  padding: 30rpx 0;
  padding-left: 20rpx;
}
.topic-type-level-icon{
  color: var(--page-mid2-gary);
}
.topic-level{
  color: var(--soot-gray);
}

.topic-content-division{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topic-content-division,.topic-equal-sign,.multiplying-term{
  font-size: 60rpx;
}
.division-sign{
  width: 100%;
  height: 2rpx;
  background-color: black;
}
.topic-equal-sign{
   margin: 0 10rpx;
}
.auxiliary{
  margin-top: 50rpx;
}
.topic-answer-auxiliary{
  margin-right: 30rpx;
}
.special-fraction{
  margin: 20rpx 0;
}

/*Pad适配*/
@import './exam-pad.wxss';