<wxs src="./situation.wxs" module="situation"></wxs>
<view class="module-container" wx:if="{{show_situation}}">
   <view class="module-content fadeInUpBig">
	<view class="module-body">
		  <view class="moddule-header">
			 <view class="moddule-title">答题情况如下</view> 
			 <view class="moddule-close" bindtap="quitSheetLists">
				<text class="iconfont icon-cross"></text>
			 </view>
		  </view>
		  <view class="divider"></view> 
			<view class="moddule-info">
				<view class="title-txt">
					全部   {{answer_lists.length}}
				</view>
				<view class="number-info">
					<view class="done">正确</view>
					<view class="wrong">错误</view>
					<view class="undo">未做 </view> 
				</view>
			</view>
	  <view class="module-section" style="height:calc( {{client_height}}px - 86rpx - 80rpx - 150rpx - 120rpx)"> 
			<view class="cells-box">
				<view class="cells-item-box" wx:for="{{answer_lists}}" wx:key="sheet">
					<view  class="cells-item {{situation.getAnswerText(item.is_correct)}}" bindtap="clickQusetionSerial" data-now_question_index="{{index}}">
						<view>
							<text> {{index+1}} </text>
						</view>
					</view>
				</view>
			</view> 
	  </view> 
	</view>
  </view>	
</view>

