<view class="container">
    <view class="uesr-info">
        <view class="info-left-box">
            <view class="left-image">
                <image src="{{userInfo.headImg}}" wx:if="{{userInfo.headImg}}"></image>
                <image wx:else src="https://wqianc.com/dashujiaoyu/upload/xcx/index/avatar.png" />
            </view>
            <view class="left-user-nickname-phone">
                <view class="left-nickname">
                    <text class="vip" wx:if="{{isLogin}}">{{userInfo.memberStar||0}}</text>
                    <text>{{userInfo.nickName||'微信昵称'}}</text>
                </view>
                <view class="left-phone" bind:tap="togglePhoneDisplay">
                    <text wx:if="{{showFullPhone}}">{{userInfo.phone||'******'}}</text>
                    <text wx:else>{{formattedPhone}}</text>
                </view>
            </view>
        </view>
        <view class="right-box">
            <view class="user-edit" bind:tap="goEditMy">
                <van-icon name="edit" />
                <text>编辑资料</text>
            </view>
        </view>
    </view>
    <!-- 登录卡片 -->
    <view class="login-member-message">
        <view class="top-point-login">
            <view class="left-masonry">
                <image src="https://wqianc.com/static/member-index/zhuanshi.png"></image>
                <view class="left-point" wx:if="{{isLogin}}">我的会员积分</view>
                <view class="left-point" wx:else>登录解锁更多功能</view>
            </view>
            <!-- 注册 -->
            <view class="point-num" bind:tap="goPoint" wx:if="{{isLogin}}">{{userInfo.points||0}}</view>
            <view class="login-register" wx:else bind:tap="goLogin">登录/注册</view>
        </view>
        <view class="member-interests">
            <view class="member-interests-item" bind:tap="goMemberquity">
                <view class="member-interests-item-left">
                    <image src="https://wqianc.com/static/member-index/member-interests.png"></image>
                    <text class="member-interests-item-title">会员权益</text>
                </view>
            </view>
            <view class="member-interests-item" bind:tap="goPoint">
                <view class="member-interests-item-left">
                    <image src="https://wqianc.com/static/member-index/Integral-detail.png"></image>
                    <text class="member-interests-item-title">积分明细</text>
                </view>
            </view>
            <view class="member-interests-item" bind:tap="getPoint">
                <view class="member-interests-item-left">
                    <image src="https://wqianc.com/static/member-index/getpoint.png"></image>
                    <text class="member-interests-item-title">获取积分</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 我的订单 -->
    <view class="my-order">
        <view class="my-tab-change">
            <block wx:for="{{tablist}}" wx:key="{{item.id}}">
                <view class="my-tab-item {{item.id===chooseid?'my-tab-item-active':''}}" bind:tap="goChangeTab" data-id="{{item.id}}">
                    {{item.tabname}}
                </view>
            </block>
        </view>
        <view class="tab-line"></view>
        <block wx:if="{{chooseid===0}}">
            <view class="top-title-icon">
                <view class="left-my-order-title">
                    <view class="order-title-line"></view>
                    <view class="order-title-title">订单中心</view>
                </view>
                <view class="all-icon" bind:tap="goAllOrder">
                    <view class="all-title">全部</view>
                    <van-icon name="arrow" color="#999999" />
                </view>
            </view>
            <view class="order-status">
                <view class="order-status-item" bind:tap="goNoPay" data-index="{{0}}" wx:if="{{false}}">
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/status-pay.png" />
                    </view>
                    <view class="bottom-title">
                        待付款
                    </view>
                </view>
                <view class="order-status-item" bind:tap="goNoPay" data-index="{{0}}">
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/status-goods.png" mode="" />
                    </view>
                    <view class="bottom-title">
                        待收货
                    </view>
                </view>
                <view class="order-status-item" bind:tap="goNoPay" data-index="{{1}}">
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/status-receive.png" mode="" />
                    </view>
                    <view class="bottom-title">
                        已完成
                    </view>
                </view>
                <view class="order-status-item" bind:tap="goNoPay" data-index="{{3}}">
                    <view class="top-icon">
                        <van-icon name="https://wqianc.com/static/member-index/cart.png" size="25px" wx:if="{{shopCartInfo===0}}" />
                        <van-icon name="https://wqianc.com/static/member-index/cart.png" size="25px" info="{{shopCartInfo}}" wx:else />
                    </view>
                    <view class="bottom-title">
                        购物车
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{chooseid===1}}">
            <view class="top-title-icon">
                <view class="left-my-order-title">
                    <view class="order-title-line"></view>
                    <view class="order-title-title">学员中心</view>
                </view>
                <view class="all-icon" bind:tap="goStudentCenter" wx:if="{{secondStudentMenus.length===5}}">
                    <view class="all-title">全部</view>
                    <van-icon name="arrow" color="#999999" />
                </view>
            </view>
            <view class="my-student-center order-status">
                <view class="order-status-item" data-item="{{item}}" bind:tap="jumpToOtherMiniProgram"
                wx:for="{{secondStudentMenus}}" 
                wx:key="{{item.id}}"
                wx:if="{{item.isShow==='是'}}">
                    <view class="top-icon">
                        <image src="{{'https://qn.wqcheng.com/'+item.icon[0].qnKey}}"/>
                    </view>
                    <view class="bottom-title">
                        {{item.secondMenu}}
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{chooseid===2}}">
            <view class="top-title-icon">
                <view class="left-my-order-title">
                    <view class="order-title-line"></view>
                    <view class="order-title-title">家长中心</view>
                </view>
                <!-- <view class="all-icon" bind:tap="goStudentCenter">
                    <view class="all-title">全部</view>
                    <van-icon name="arrow" color="#999999" />
                </view> -->
            </view>
            <view class="my-student-center order-status">
                <view class="order-status-item" data-index="{{1}}" bind:tap="goLookStudent"
                wx:if="{{false}}">
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/dopractice.png" />
                    </view>
                    <view class="bottom-title">
                        学员成绩
                    </view>
                </view>
                <view class="order-status-item" data-index="{{2}}" bind:tap="goLookStudent">
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/kaoqing.png" />
                    </view>
                    <view class="bottom-title">
                        学员考勤
                    </view>
                </view>
                <view class="order-status-item"  data-index="{{3}}" bind:tap="goLookStudent"
                >
                    <view class="top-icon">
                        <image src="https://wqianc.com/static/member-index/dopractice.png" />
                    </view>
                    <view class="bottom-title">
                        家校中心
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 学员中心 -->
    <!-- <view class="student-center my-order" wx:if="{{chooseid===1}}">
        <view class="top-title-icon">
            <view class="left-my-order-title">
                <view class="order-title-line"></view>
                <view class="order-title-title">学员中心</view>
            </view>
            <view class="all-icon" bind:tap="goStudentCenter">
                <view class="all-title">全部</view>
                <van-icon name="arrow" color="#999999" />
            </view>
        </view>
        <view class="my-student-center order-status">
            <view class="order-status-item" data-index="{{1}}" bind:tap="jumpToOtherMiniProgram">
                <view class="top-icon">
                    <image src="https://files.jiandaoyun.com/9718a563-dfd5-4860-aec2-7342ae9dd937?attname=%E8%A1%8C%E6%B5%8B%E5%88%B7%E9%A2%98_3x.png&e=1748307599&token=bM7UwVPyBBdPaleBZt21SWKzMylqPUpn-05jZlas:ClFa8G-9Cw9z7NUpd4-DGn0b-kY=" />
                </view>
                <view class="bottom-title">
                    考公导航
                </view>
            </view>
            <view class="order-status-item" data-index="{{2}}" bind:tap="jumpToOtherMiniProgram">
                <view class="top-icon">
                    <image src="https://files.jiandaoyun.com/6c8d9d45-dd01-4028-bace-2ac020a735d3?attname=%E8%80%83%E8%AF%95%E8%B5%84%E8%AE%AF_3x_3x.png&e=1748307599&token=bM7UwVPyBBdPaleBZt21SWKzMylqPUpn-05jZlas:baURjpIBUBy3_e4EwstpMWIekuw=" />
                </view>
                <view class="bottom-title">
                    行测刷题
                </view>
            </view>
            <view class="order-status-item" data-index="{{3}}" bind:tap="jumpToOtherMiniProgram">
                <view class="top-icon">
                    <image src="https://files.jiandaoyun.com/b3db13b4-72fc-482b-aeda-e711d0353c86?attname=%E5%A4%87%E8%80%83%E5%92%A8%E8%AF%A2_3x.png&e=1748307599&token=bM7UwVPyBBdPaleBZt21SWKzMylqPUpn-05jZlas:BeSMhjGvzYz_V4vIVYsefQY-rKI=" />
                </view>
                <view class="bottom-title">
                    录播课
                </view>
            </view>
        </view>
    </view> -->
    <!-- 底部设置 -->
    <view class="bottom-setting">
        <van-cell-group inset wx:if="{{false}}">
            <van-cell title="收货地址管理" size="large" icon="https://wqianc.com/static/member-index/zhanghao.png" is-link bind:tap="goAddress" />
            <!-- <van-cell title="开户行账号"  size="large" icon="https://wqianc.com/static/member-index/shezhe.png" is-link/> -->
            <van-cell title="课程优惠权益" size="large" icon="https://wqianc.com/static/member-index/gonggao.png" bind:tap="goCuorseBenefits">
                <van-icon slot="right-icon" name="arrow" class="custom-icon" color="#969799" wx:if="{{distributionRecords===0}}" />
                <van-icon slot="right-icon" name="arrow" class="custom-icon" color="#969799" info="{{distributionRecords}}" wx:else />
            </van-cell>
            <van-cell title="我的推广" size="large" icon="https://wqianc.com/static/member-index/kefu.png" is-link bind:tap="goPromotion" />
            <van-cell title="联系客服" size="large" icon="https://wqianc.com/static/member-index/kefu.png">
                <button slot="right-icon" open-type="contact" class="contact-service-btn">
                    <van-icon name="arrow" class="custom-icon" color="#969799" />
                </button>
            </van-cell>
            <van-cell title="意见反馈" size="large" icon="https://wqianc.com/static/member-index/yijian.png" is-link bind:tap="goFeedback" />
            <van-cell title="消息动态" size="large" icon="https://wqianc.com/static/member-index/my-message.png" is-link bind:tap="goMyMessage" />
            <van-cell title="退出登录" size="large" icon="https://wqianc.com/static/member-index/login.png" is-link bind:tap="logOut" />
        </van-cell-group>
        <!-- 导航栏 -->
        <block wx:for="{{bottomlist}}">
            <view class="list-item-setting" wx:key="{{item.id}}" bind:tap="goItem" data-id="{{item.id}}" data-pageurl="{{item.pageurl}}">
                <view class="left-box">
                    <image src="{{item.icon}}"></image>
                    <text class="setting-title-num">
                        <text class="setting-num" wx:if="{{item.isNum&&item.isNum>0}}">{{item.isNum}}</text>
                        <text class="setting-title">{{item.name}}</text>
                    </text>
                </view>
                <view class="right-icon">
                    <van-icon name="arrow" color="#AAAAAA" />
                </view>
            </view>
        </block> 
         <block>
            <button class="reset-button list-item-setting" open-type="contact" bindcontact="handleContact">
                <view class="left-box">
                    <image src="https://wqianc.com/static/member-index/kefu.png"></image>
                    <text class="setting-title">联系客服</text>
                </view>
                <view class="right-icon">
                    <van-icon name="arrow" color="#AAAAAA" />
                </view>
            </button>
        </block>
        <block>
            <view class="list-item-setting" wx:if="{{isLogin}}" bind:tap="logOut">
                <view class="left-box">
                    <image src="https://wqianc.com/static/member-index/login.png"></image>
                    <text class="setting-title">退出登录</text>
                </view>
                <view class="right-icon">
                    <van-icon name="arrow" color="#AAAAAA" />
                </view>
            </view>
        </block>
    </view>
</view> 