<!-- <van-nav-bar    left-arrow bind:click-left="onClickLeft" title="答题" fixed="true" safe-area-inset-top="false" border="{{false}}" /> -->
<navigation bgColor="#fff" isHome="{{true}}" navigationColor="dark">
    <text slot="content">数资速算</text>
</navigation> 
<view style="height:{{navigationBarHeight}}px"></view>
<view class="exam-infomation">
    <view class="topic-display-info">
        <view class="topic-number">
            <text class="text-index">{{now_question_index+1}}</text>
            /
            <text>{{question_lists.length}}</text>
        </view>
        <view class="topic-timer">
            <text class="iconfont icon-clock"></text>
            <text class="timer-text">{{answer_time}}</text>
        </view>
        <view class="topic-edit" bindtap="collect" data-index="{{now_question_index}}">
            <text class="iconfont icon-edit"></text>
        </view>
    </view>
</view>
<!-- 页面滚动 -->
<swiper class="topic-view" direction="horizontal" bindchange="switchNext" current="{{now_question_index}}" duration="{{show_sheet?0:250}}" auto-height="true" style="height:calc({{screenHeight}}px  - 100rpx - {{navigationBarHeight}}px - 36px - 70rpx);">
    <swiper-item class="item-box" wx:for="{{question_lists}}" wx:key="index" wx:for-index="index" data-item="{{item}}" id="swiper-item" style="top:0rpx"> 
            <view class="item-scroll-box">
                 <view class="topic-item">
                     <view class="topic-content">47 * 55 =</view>
                <view class="topic-answer">
                    <input class="topic-input" type="digit" placeholder="输入答案" />
                </view>
                 </view>
            </view> 
    </swiper-item>
</swiper>
<view class="tabbar">
    <view class="tabbar-item font-t4" wx:for="{{tabBar.list}}" wx:key="type" bindtap="switchTab" data-text="{{item.text}}" data-index="{{index}}">
        <view class="tabbar-item-icon">
            <text class="iconfont {{item.icon}}"></text>
        </view>
        <view class="tabbar-item-text">
            <text class="font-t1">{{item.text}}</text>
        </view>
    </view>
</view>