page {
    z-index: 1;
    background-color: var(--white);
}

/* 题目内容区域 */
.topic-view {
    width: 100vw;
}

.topic-display-info {
    width: 720rpx;
    height: 90rpx;
    margin: 0rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
}

.topic-number {
    width: 180rpx;
    height: 60rpx;
    color: var(--soot-gray);
    font-size: 38rpx;
}

.text-index {
    color: var(--color-primary);
    font-size:42rpx;
}

.topic-timer {
    width: 200rpx;
    height: 60rpx;
    border-radius: 15rpx;
    display: flex;
    align-items: center;
    color: var(--color-N7);
    margin-right: 20rpx;
    padding: 0rpx 20rpx;
    font-size: 38rpx;
}

.topic-timer .iconfont {
    color: var(--color-primary);
    margin-right: 10rpx;
}
.topic-edit{
   height: 60rpx;
   line-height: 60rpx;
}
.topic-edit .icon-edit{
    font-size: 36rpx;
}
 

/* tabbar 样式 */
.tabbar {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 130rpx;
    border-top: 1px solid var(--light-gray);
    z-index: 7;
    display: flex;
    padding-top: 10rpx;
    justify-content: space-around;
    background-color: var(--white);
}

.tabbar-item {
    width: 100rpx;
    color: var(--icon-text-color-primary);
    text-align: center;
}

.tabbar-item-active {
    color: var(--color-primary);
}

.tabbar-item-icon {
    margin-bottom: 2rpx;
    text-align: center;
}


.item-scroll-box {
    padding-top: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topic-ite {
    width: 720rpx;
    margin: 0rpx auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20rpx 0;
}

.topic-content {
    font-size: 80rpx;
}

.topic-answer {
    width: auto;
    height: 90rpx;
    padding: 0 20rpx;
    border: 1px solid var(--soot-gray);
    border-radius: 10rpx;
    margin-top: 70rpx;
}

.topic-input {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    /* 不包含边框 */
    outline: none;
    margin: 0;
}