

.keyboard-container {  
    position: fixed;  
    z-index: 2;
    bottom: 0;  
    width: 100%; /* 使用百分比宽度以适应不同屏幕 */  
    height:600rpx;  
    padding-bottom: 20rpx;
    background-color:var(--page-pure-little-gary); /* 浅灰色背景 */    
}  
  
.keyboard-row {  
    display: flex;  
    flex-direction: row;  
    justify-content: space-around; /* 按键之间平均分布 */  
    padding: 10rpx 0; /* 上下内边距 */  
}  
  
.keyboard-btn {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    width: 240rpx; /* 稍微调整宽度 */  
    height: 100rpx;  
    font-size: 42rpx; /* 字体稍大 */   
    border-radius: 10rpx;  
    margin: 0 5rpx; /* 移除上下边距，左右边距微调 */  
    background-color: #ffffff;  
    color: #333333;
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1); /* 添加按键阴影 */  
    transition: background-color 0.3s, box-shadow 0.3s; /* 平滑过渡效果 */  
}  
  
/* 按键按下时的样式 */  
.keyboard-btn.active {   
    background-color: #e0e0e0; /* 按下时背景色变深 */  
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2); /* 按下时阴影增强 */  
}  
  
/* 特殊按键样式 */  
.keyboard-operate-btn {  
    width: 240rpx; /* 稍微调整宽度 */  
    height: 70rpx;  
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;  
    color: #ffffff; /* 白色文字 */  
    box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1); /* 添加按键阴影 */  
}   

.keyboard-operate-btn.del {  
    background-color:var(--white);  
    color: #333333;
}  
.keyboard-operate-btn.clear {  
    background-color:var(--assist-text-color);  
}   
/* 提交按钮样式 */  
.keyboard-operate-btn.submit {  
    background-color:var(--color-primary); /* 绿色背景 */  
}  

.next{
    color: #ffffff;
    background-color:#2f77fd;
}
 
/* Pad端专属样式*/ 
@import "./keyboard-num-pad.wxss";