<!-- 输入键盘 -->
<!-- 五行，每行一个view -->
<view class="keyboard-container" wx:if="{{isPad}}"> 
      <view class='keyboard-row'>
          <view  class="keyboard-operate-btn submit" bindtap='tapSubmit'>
              提交
        </view>
        <view  class="keyboard-operate-btn del"   bindtap='tapDel'>退格</view>
        <view  class="keyboard-operate-btn clear"  bindtap='tapClear'>清除</view> 
    </view>
    <view class='keyboard-row'>
        <view  class="keyboard-btn one"   data-key='1' bindtap='tapKey'>1</view>
        <view  class="keyboard-btn two" data-key='2' bindtap='tapKey'>2</view>
        <view  class="keyboard-btn three" data-key='3' bindtap='tapKey'>3</view>
        <view  class="keyboard-btn four"  data-key='4' bindtap='tapKey'>4</view>
    </view>
    <view class='keyboard-row'>
        
        <view  class="keyboard-btn five"  data-key='5' bindtap='tapKey'>5</view>
        <view  class="keyboard-btn six"  data-key='6' bindtap='tapKey'>6</view>
        <view  class="keyboard-btn seven"  data-key='7' bindtap='tapKey'>7</view>
        <view  class="keyboard-btn eight" data-key='8' bindtap='tapKey'>8</view>
    </view>
    <view class='keyboard-row'>  
        <view  class="keyboard-btn dot"   data-key='.' bindtap='tapKey'>.</view>
        <view  class="keyboard-btn zero" data-key='0' bindtap='tapKey'>0</view>
         <view  class="keyboard-btn nine"   data-key='9' bindtap='tapKey'>9</view>
        <view  class="keyboard-btn next" bindtap='tapNext'>下一题</view>
    </view> 
</view>

<view class="keyboard-container" wx:else> 
      <view class='keyboard-row'>
          <view  class="keyboard-operate-btn submit" bindtap='tapSubmit'>
              提交
        </view>
        <view  class="keyboard-operate-btn del"   bindtap='tapDel'>退格</view>
        <view  class="keyboard-operate-btn clear"  bindtap='tapClear'>清除</view> 
    </view>
    <view class='keyboard-row'>
        <view  class="keyboard-btn one"   data-key='1' bindtap='tapKey'>1</view>
        <view  class="keyboard-btn two" data-key='2' bindtap='tapKey'>2</view>
        <view  class="keyboard-btn three" data-key='3' bindtap='tapKey'>3</view>
    </view>
    <view class='keyboard-row'>
        <view  class="keyboard-btn four"  data-key='4' bindtap='tapKey'>4</view>
        <view  class="keyboard-btn five"  data-key='5' bindtap='tapKey'>5</view>
        <view  class="keyboard-btn six"  data-key='6' bindtap='tapKey'>6</view>
    </view>
    <view class='keyboard-row'>
        <view  class="keyboard-btn seven"  data-key='7' bindtap='tapKey'>7</view>
        <view  class="keyboard-btn eight" data-key='8' bindtap='tapKey'>8</view>
        <view  class="keyboard-btn nine"   data-key='9' bindtap='tapKey'>9</view>
    </view>
    <view class='keyboard-row'>
        <view  class="keyboard-btn dot"   data-key='.' bindtap='tapKey'>.</view>
        <view  class="keyboard-btn zero" data-key='0' bindtap='tapKey'>0</view>
        <view  class="keyboard-btn next" bindtap='tapNext'>下一题</view>
    </view>  
</view>