.page-container{
    min-height: 100vh;
    padding-bottom: 80rpx;
    background-color:var(--page-background-color); 
 }
 .page-part{
    margin-bottom: 80rpx;
  } 
  
  .part-canvas-container{
    width: 720rpx;
    margin: 20rpx auto;
    height: calc(80vh - 100rpx); 
    border-radius:30rpx;
    position: relative;
    background-color: var(--page-pure-little-gary);
  }
  .part-canvas-wrap{
    width: 720rpx;
    height:80vh; 
  }
  .content-title {
    display: flex;
    align-items: center;
    padding-left: 20rpx;
  }
  
  .title-label {
    width: 8rpx;
    height: 24rpx;
    background: #00C667;
    border-radius: 8px;
    margin-right: 20rpx;
  }
  
  .title-text {
    font-size: 30rpx;
    font-weight: 500;
    color: var(--text-color-primary);
  }
  
  .part-title-container {
    width: 100vw;
    background-color: var(--white);
    padding: 20rpx 0rpx 0;
  }
  
  .part-sub-text {
    padding-left: 50rpx;
    font-size: 22rpx;
    color: var(--light-gary-text-color);
  }
  