<view class="module-container" wx:if="{{showSheet}}">
   <view class="module-content fadeInUpBig">
	<view class="module-body">
		  <view class="moddule-header">
			 <view class="moddule-title">答题卡</view> 
			 <view class="moddule-close" bindtap="quitSheetLists">
				<text class="iconfont icon-cross"></text>
			 </view>
		  </view>
		  <view class="divider"></view> 
			<view class="moddule-info">
				<view class="title-txt">
					全部   {{sheetLists.length}}
				</view>
				<view class="number-info">
					<view class="done">  已做<text> {{doneCounts}}</text> </view>
					<view class="undo"> 未做  <text> {{remainingCounts}}</text>  </view>
				</view>
			</view> 
	  <view class="module-section"> 
		 <scroll-view  scroll-y="{{true}}" style="height:calc( {{clientHeight}}px - 456rpx)">
			<view class="cells-box"> 
				<view class="cells-item-box" wx:for="{{sheetLists}}" wx:key="sheet">
					<view class="cells-item  {{ item.userAnswerOption && 'answered' }} " bindtap="clickQusetionSerial" data-index="{{index}}">
						<view>
							<text> {{index+1}} </text>
						</view>
					</view>
				</view> 
			</view> 
			 </scroll-view>
	  </view>	 
		<view class="button-container">
			<view class="button  cancel" bindtap="quitSheetLists">
			 <text class="iconfont icon-clear"></text>	取消
			</view>
			<view class="button submit {{isSubmitting ? 'submit-disabled' : ''}}" bindtap="onSubmit">
				<text class="iconfont icon-checked"></text>{{isSubmitting ? '提交中...' : '交卷并查看结果'}}
			</view>
		</view>
	</view>
  </view>	
</view>