<van-nav-bar left-arrow bind:click-left="onClickLeft" title="测验报告" fixed="true" safe-area-inset-top="false" border="{{false}}" />
<view class="page-container" style="padding-top:{{navigationBarHeight+50}}px"> 
    <!-- 信息展示 -->
     <view class="content-container">
        <view class="content-title">
            <view class="title-label"></view>
            <view class="title-text">得分及正确率</view>
        </view>
        <view class="score-container">
            <view class="scores-datas"> 
               <view class="score-info font-t7">
                <text class="info-label">您的得分：</text>
                <text class="info-text">{{userScores}}</text>  ( {{finalScore}} ) 
               </view>
                <view class="score-info font-t7">
                <text class="info-label">用时：</text>
                <text class="info-text ">{{answerUseTime}}</text>
               </view> 
               <view class="question-counts">
                 <view class="erro-counts font-t5 info-text">{{correctNum}}题答对</view>
                 <van-tag type="primary" color="#8B97AC" plain size="medium">共{{questionAllNum}}题</van-tag>
               </view>
               <view class="exam-sum-number font-t7 "> 
                <text class="info-label">当前排名：</text>
                <text class="info-text">{{currentRanking}}</text> 
               </view>
            </view>
            <view class="scores-devider"></view>
            <view class="score-details">
                <view class="accurate"> 
                    <view class="accurate-label"> 
                        <image class="rate-title" src="{{staticUrl}}right_rate.png"></image>  
                    </view>
                    <van-circle
                    value="{{ correctRate }}"
                    color="#00C667"
                    layer-color="#F2F3F5"
                    clockwise="{{ false }}"
                    text="{{correctRate}}%"
                    />
                </view>
                <view class="submit-time font-t4"> 
                    <text>交卷时间：{{answerTime}}</text>
                </view>
            </view>
        </view> 
    </view>
    <!-- 考点分析详情 -->
    <view class="content-container structure-container">
        <view class="content-title">
            <view class="title-label"></view>
            <view class="title-text">考点分析详情</view>
        </view>
        <view class="exam-structure">
          <tree
            treeNodes="{{treeNodes}}"  
            expandAll="{{false}}"
            bind:goAnalysis="goAnalysis"
            page="report"
            title="考点详情"
            examId="{{examId}}"
        ></tree>
        </view>
    </view> 
    <van-row class="bottom-button">
    <van-col span="12">
    <van-button  size="large"  type="defaut" color="#FFFFFF" data-type="wrongs" bindtap="getExamSituation">
     <text class="color-gray">全部错题</text> 
</van-button>
   </van-col>
   <van-col span="12">
    <van-button size="large" color="linear-gradient(45deg, #00C667, #00C667)" data-type="all" bindtap="getExamSituation">  
    <text class="color-white">答题情况</text> 
</van-button>
   </van-col>
</van-row>
</view>



