.page-container{
    width:100vw;
    min-height:100vh;
    padding-bottom: 150rpx;  /*底部按钮预留空间 */
    background-color:var(--page-pure-gary);
} 

.content-container{ 
   width:720rpx;
   margin:0 auto;
   background-color:var(--white);
   padding:30rpx 0rpx;
   border-radius:20rpx;
}

.content-container:first-child{
    margin-bottom: 50rpx;
}

.content-title{
    display: flex;
    align-items: center;
    padding-left:20rpx;
    height:80rpx;
}
.title-label{
    width: 8rpx;
    height:24rpx;
    background: #00C667;
    border-radius: 8px;
    margin-right:20rpx;
} 
.title-text{
    font-size:30rpx;
    font-weight: 500;
    color: var(--text-color-primary);
}
.score-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.scores-datas{
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
}
.scores-devider{
    width:1rpx;
    height: 90rpx;
    background-color:var(--light-blue-gray);
}
.submit-time{
    margin-top:10rpx;
    color:var(--light-blue-gray);
}
.score-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.score-info{
    color:var(--text-color-primary);
    margin:15rpx 0;
}
.question-counts{
    display: flex;
    align-items: center;
    margin-top:20rpx;
} 
.erro-counts{margin-right:20rpx;color:var(--color-primary);}
.info-text{
    font-weight:500; 
}
.accurate{
    display: flex;
    align-items:center;
}
.accurate-label{
    display: flex;
    flex-direction: column;
}
.rate-title{
    width:122rpx;
    height: 46rpx;
    margin-right:20rpx; 
    margin-top:20rpx;
}  
.exam-sum-number{
    margin-top: 15rpx;
    color:var(--soot-gray);
}
.label-total-score{
    margin-left: 20rpx;
}
.total-score{
    font-size: 26rpx;
    text-align: center;
    color: var(--soot-gray);
}
.bottom-button{
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    z-index: 2;
}
.color-gray{
    color: var(--soot-gray);
}
.van-nav-bar--fixed{
    z-index:99 !important;
}
 