<van-nav-bar left-arrow bind:click-left="onClickLeft" title="刷题报告" fixed="true" safe-area-inset-top="false" border="{{false}}" />
<view class="page-container" style="margin-top:{{navigationBarHeight}}px">
    <!-- 信息展示 -->
    <view class="content-container">
        <view class="content-title">
            <view class="title-label"></view>
            <view class="title-text">您的练习报告</view>
        </view>
        <view class="score-container">
            <view class="accurate">
                <view class="accurate-label">
                    <image class="rate-title" src="{{static_url}}right_rate.png"></image>
                </view>
                <van-circle value="{{ correctRate }}"  size="160" color="#00C667" layer-color="#F2F3F5" clockwise="{{ false }}" text="{{correctRate}}%" />
            </view>
            <view class="score-diliver-line"></view>
            <view class="score-info font-t7"> 
                <text class="info-label">名称</text>
                <text class="info-text">{{examName}}</text> 
            </view>
            <view class="score-info font-t7"> 
                <text class="info-label">类别</text>
                <text class="info-text">{{examSortName}}</text> 
            </view>
            <view class="score-info font-t7"> 
                <text class="info-label">时间</text>
                <text class="info-text">{{answerTime}}</text> 
            </view>  
        </view> 
    </view>
    
    <view class="content-container">
        <view class="detail-container">
              <view class="detail-info font-t7">
                <view class="info-label">答对</view>
                <view class="info-text ture-color">{{correctNum}}</view> 
            </view>
            <view class="detail-info font-t7">
                <view class="info-label">答错</view>
                <view class="info-text wrong-color">{{questionAllNum-correctNum}}</view> 
            </view>
            <view class="detail-info font-t7">
                <view class="info-label">用时</view>
                <view class="info-text time-color">{{answerUseTime}}</view>
            </view>
             
         </view>
    </view>   

    <van-row class="bottom-button">
        <van-col span="12">
            <van-button size="large" type="defaut" color="#FFFFFF" data-type="wrongs" bindtap="getExamSituation">
                <text class="color-gray">只看错题</text>
            </van-button>
        </van-col>
        <van-col span="12">
            <van-button size="large" color="linear-gradient(45deg, #00C667, #00C667)" data-type="all" bindtap="getExamSituation">
                <text class="color-white">查看全部</text>
            </van-button>
        </van-col>
    </van-row>
    
</view>